<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Find a Table: Know if there is room in your nearest restaurant</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet"
	href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<script
	src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script
	src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link
	href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
	rel="stylesheet" type="text/css">
<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	rel="stylesheet" type="text/css">
<style type="text/css">
@media ( min-width : 980px) {
	body {
		padding-top: 60px;
	}
	.linediv-l {
		border-right: 1px white solid;
	}
	.linediv-r {
		border-left: 1px white solid;
	}
}

@media ( max-width : 480px) {
	.copy {
		padding: 2.5% 10%;
	}
	.linediv-l {
		border-bottom: 1px white solid;
	}
	.linediv-r {
		border-top: 1px white solid;
	}
}

/**Main body and headings */
body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.heading,.subheading {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;How Much Crowd
}

p.lead {
	padding-top: 1.5%;
	font-size: 24px;
	line-hegiht: 30px;
}

p {
	font-size: 18px;
	line-height: 24px;
}

/* Video pitch and action */
.pitch {
	padding: 2.5% 0%;
}

.order {
	padding: 2% 0%;
}

.actions {
	background-color: #343434;
	padding: 3% 0%;
}

.video,.thermometer,.order,.social,.statistics {
	text-align: center;
}

.statistics h3,.statistics p {
	color: white;
}

.copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
}

.asset {
	padding: 2.5% 0%;
}

.footer {
	color: #cccccc;
	text-align: center;
}

.footer p {
	font-size: 11px;
}

.footer a {
	color: #ccccff;
}
</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Find a table</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">Know if there is room in your nearest restaurant</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="http://i.imgur.com/RvPqO6d.jpg" />
			</div>
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>0</h3>
								<p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$0</h3>
								<p>of $10,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>30</h3>
								<p>days left</p>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<!-- Bootstrap progress bar -->
						<!-- http://twitter.github.io/bootstrap/components.html#progress -->
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 0%;"></div>
							<div class="bar bar-warning" style="width: 100%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<!-- Standard Bootstrap button. -->
						<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<!-- Social buttons are not included in default Bootstrap. -->
						<!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
						<button class="btn btn-twitter">
							<i class="icon-twitter"></i> | Twitter
						</button>
						<button class="btn btn-facebook">
							<i class="icon-facebook"></i> | Facebook
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://i.imgur.com/ZvrsKnL.jpg">
			</div>
			<div class="span5 copy">
				<p>Have you ever been downtown and haven’t found a table for dinner? Find a table is an app which will enable you to find free tables around town. Just type wherever you are and our system will offer a wide range of restaurants and their availability at that moment. Find a table is a handy and reliable app. It’s quite simple; find a table, book it and go!!</p>
			</div>
		</div>

		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseOne"> What is <strong>Find a Table</strong>?</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">Find a table is an app which will let you see availability of restaurants in the area where you are.</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseTwo">How does it work?</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">Download our app on Google Play or Apple store. When you start the app, you will see the restaurants nearby. You can check their availability, as well as information about the restaurant, opinions and a free option for booking a table.</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseThree">Do I have to pay?</a>
						</div>
						<div id="collapseThree" class="accordion-body collapse">
							<div class="accordion-inner">No. Find a table is a free app.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid footer">
			<div class="span12">
				<p>
					This work is licensed under the <a
						href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA
						3.0 </a>, without all the cruft that would otherwise be put at the
					bottom of the page.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
